<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;

        }

        body {
            background: #dcdee0;
        }

        .container {
            height: 80vh;
            width: 60%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #dcdee0;

        }

        .formbox {
            position: relative;
            display: inline-block;
            /* float: left; */
            width: 50%;
            height: 100%;
            background-color: white;
        }

        .box {
            margin-top: 30px;
            width: 100%;
            padding: 20px;
            margin-bottom: 30px;
        }

        .imgbox {
            height: 100%;
            float: right;
            width: 50%;
            background: url(img.1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .imgbox img {
            height: 100%;
            width: 100%;
        }

        form {
            margin-top: 60px;
            padding: 30px 70px;
        }
        
        .user,
        .password {
            display: block;
            width: 300px;
            border: none;
            border-bottom: 1px solid rgb(134, 198, 203);
            padding: 20px;
            margin-bottom: 7%;
        }

        button {
            border: none;
            border-radius: 25px;
            padding: 7px;
            height: 40px;
            width: 170px;
            margin: 30px 80px;
            background-color: rgb(80, 72, 122);
            color: white;
        }

        h2 {
            text-align: center;
            padding: 30px 10px;
            color: rgb(80, 72, 122);
            font-size: 30px;
        }

        .icon {
            position: absolute;
            top: 49%;
            right: 15%;
            color: rgb(21, 12, 21);
            font-size: 20px;
        }

        .icon2 {
            position: absolute;
            top: 63%;
            right: 15%;
            color: rgb(21, 12, 21);
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formbox">
            <form action="#">
                <h2>LOGIN</h2>
                <div class="box">
                    <input type="text" class="user" placeholder="username">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <input type="text" class="password" placeholder="password">
                    <div class="icon2">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>
                <button><a style= " text-decoration: none; color: #fff;" href="index.html">Signin</a></button>

            </form>
        </div>
        <div class="imgbox">
            <img src="img.1.jpg" alt="img">
        </div>
    </div>
</body>

</html>